[bindings]
HandBrake="0_2but_j_p,1,0,p"
ToggleLeftSteerLight="0_5but_j_p,1,0,p"
ToggleRightSteerLight="0_6but_j_p,1,0,p"
HwdAndNearLight=""
HWD="0_7but_j_p,1,0,p"
FarLight="0_9but_j_p,1,0,p"
ToggleCleanersWindshield=""
SafetyBelt="0_01but_j_p,1,0,p"
Horn=""
Alarm=""
OpenDoors=""
NearLight="0_8but_j_p,1,0,p"
TurnOffEngine=""
Ignition="0_3but_j_p,1,0,p"
Starter="0_4but_j_p,1,0,p"
WipersOnIntermittent="0_10but_j_p,1,0,p"
WipersOnLow="0_11but_j_p,1,0,p"
WipersOnHigh="0_12but_j_p,1,0,p"
